<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CRUD Tareas Cotidianas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
      body {
          background-image: url('./assets/img/El\ futuro\ es\ Hoy\ Grande.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          transition: 0.5s; /* Suaviza el cambio */
      }
      
  </style>
  

  </head>
<body>

        <h1 class="text-center">My Tasks</h1> 
        <p class="text-center">"No dejes para mañana lo que puedes hacer hoy."</p>
        <style>
          h1 {
              font-size: 50px;
              color: rgb(252, 252, 252);
              -webkit-text-stroke: 2px rgb(3, 247, 255); /* Cambia solo el contorno */
          }
          p {
              font-size: 30px;
              color: rgb(61, 255, 2);
              -webkit-text-stroke: 1px rgb(0, 0, 0); /* Cambia solo el contorno */
          }

      </style>

      
<!--SCRIP AQUI-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
 
    <!-- Formulario para crear o actualizar un elemento -->
    <div class="container">
      <div class="mb-3">
        <input
          type="text"
          id="nueva-tarea"
          class="form-control"
          placeholder="Ingresa una tarea"
          width: 300px; /* Cambia el valor según sea necesario */
        margin: 0 auto; /* Centra el input horizontalmente */
        />
        
      </div>
      <div class="mb-3">
        <button
        id="btn-agregar"
        class="btn btn-primary mb-3"
        onclick="agregarTarea()"
      >
        Agregar Tarea
      </button>
      </div>
      <ul id="lista-tareas" class="list-group"></ul>
    </div>
    <script src="./assets/JS/apps.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    
    

</body>
</html>